<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Tissues have been a part of peoples lives for so long that many take them for granted.. but not us.  We know how powerful and amazing these thin pieces of tissue really are.  They save us when we are sick, or when we have unwanted boogers in our nose.  These tissues truly are one of man kinds best invention.  Howdy there partner my name is Jimble Nontrombo and I am here to tell you about Tissues.  Now tissues are wonderful, they're soft and loving when  nobyd else is.  Tissues are you cozy friend on a cold winters day.  Tissues are ther for you through thick and thin and are only there to make you feel better. "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLearnIntro"
                android:padding="25px" />
            <ImageView
                android:src="@drawable/tissue1"
                android:id="@+id/imgTissueLearn"
                android:foregroundGravity="top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>