<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="The Song of the Motherland"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCommunism" />
    <Button
        android:text="Knock on my Hecking Door"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDoor" />
    <Button
        android:text="Me Likey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLikey" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="1"
        android:id="@+id/gdlAudioControls">
        <Button
            android:text="Play/Stop"
            android:id="@+id/btnPlayStop"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1" />
        <Button
            android:text="Pause"
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>