<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Select an option"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="@android:dimen/app_icon_size" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Learn"
            android:id="@+id/btnLearn"
            android:layout_width="wrap_content"
            android:width="380px"
            android:height="250px" />
        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="wrap_content"
            android:width="380px"
            android:height="250px"
            android:text="Snap a pic" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout2">
        <Button
            android:text="Button"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:width="380px"
            android:height="250px" />
        <Button
            android:text="Button"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:width="380px"
            android:height="250px" />
    </GridLayout>
</LinearLayout>