<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Join us at a M.O.D.E. Concert and Festival near you!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAllCaps="false" />
    </LinearLayout>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Upcoming Shows"
            android:id="@+id/btnLearn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="0.0dp"
            android:backgroundTint="#ff00ced1" />
        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="wrap_content"
            android:text="Snap a picture"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#ff008b8b" />
        <Button
            android:text="Tell Your Friends"
            android:id="@+id/btnCall"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#ff4682b4" />
        <Button
            android:text="Enjoy a Sample"
            android:id="@+id/btnListen"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:backgroundTint="#ff6a5acd" />
    </GridLayout>
</LinearLayout>